.heading-second {
  color: @heading-second;
  font-size: 23px;
  line-height: 36px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 22px;
}


@media(min-width: @desktop-width) {
  .heading-second {
    line-height: 36px;
    font-size: 28px;
    margin-bottom: 41px;
  }
}
