@font-face {
  font-family: "Consolas";
  src: url("../fonts/consolas.ttf") format("ttf");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../source/fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}
