// Цвета
@accent-color: #0062ff;
@main-text-color: #202326;
@bg-color: #ffffff;
@heading-line: #dcdcdc;
@range-color: #e6e6e6;
@heading-second: #000000;
@quote-text: #1a1a1a;
@cite-color: #656565;
// Шрифты
@font-first: "Consolas", Arial, sans-serif;
@font-second: "Arial", sans-serif;
// Экраны устройств
@desktop-width: 1024px;
